<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lewocz.graphics.view.components.bezierscalrerotate.BezierScaleRotateComponent"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <TableView fx:id="controlPointsTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="pointIndexColumn" text="Index" />
            <TableColumn fx:id="pointXColumn" text="X" />
            <TableColumn fx:id="pointYColumn" text="Y" />
        </columns>
    </TableView>
    <TitledPane text="Rotation" expanded="false">
        <VBox spacing="5">
            <HBox spacing="5">
                <Label text="Pivot X:" />
                <TextField fx:id="rotationPivotXField" prefWidth="50" />
            </HBox>
            <HBox spacing="5">
                <Label text="Pivot Y:" />
                <TextField fx:id="rotationPivotYField" prefWidth="50" />
            </HBox>
            <HBox spacing="5">
                <Label text="Angle (degrees):" />
                <TextField fx:id="rotationAngleField" prefWidth="50" />
            </HBox>
            <Button fx:id="applyRotationButton" text="Apply Rotation" />
        </VBox>
    </TitledPane>
    <TitledPane text="Scaling" expanded="false">
        <VBox spacing="5">
            <HBox spacing="5">
                <Label text="Pivot X:" />
                <TextField fx:id="scalingPivotXField" prefWidth="60" />
            </HBox>
            <HBox spacing="5">
                <Label text="Pivot Y:" />
                <TextField fx:id="scalingPivotYField" prefWidth="60" />
            </HBox>
            <HBox spacing="5">
                <Label text="Scale Factor:" />
                <TextField fx:id="scaleFactorField" prefWidth="60" />
            </HBox>
            <Button fx:id="applyScaleButton" text="Apply Scaling" />
        </VBox>
    </TitledPane>
</VBox>
