<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lewocz.graphics.view.MainView"
            prefWidth="600" prefHeight="400">

    <left>
        <Pane fx:id="cubePane" prefWidth="300" prefHeight="200" style="-fx-background-color: lightgray;" />
    </left>
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem fx:id="saveMenuItem" text="Save" />
                    <MenuItem fx:id="loadMenuItem" text="Load" />
                    <MenuItem fx:id="saveShapesMenuItem" text="Save Shapes" onAction="#onSaveShapesMenuItemClicked"/>
                    <MenuItem fx:id="loadShapesMenuItem" text="Load Shapes" onAction="#onLoadShapesMenuItemClicked"/>
                </Menu>
            </MenuBar>
            <fx:include source="components/toolbar/ToolBarComponent.fxml" fx:id="toolBarComponentInclude"/>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="canvasPane">
            <Canvas fx:id="canvas"/>
            <ProgressIndicator fx:id="loadingIndicator" visible="false"/>
        </StackPane>
    </center>

    <right>
        <VBox fx:id="rightPane" spacing="10">
            <fx:include source="components/colorcontrols/ColorControlsComponent.fxml" fx:id="colorControlsInclude"/>

            <TabPane fx:id="operationsTabPane">
                <tabs>
                    <Tab text="Image Operations">
                        <fx:include source="components/imageoperations/ImageOperationsComponent.fxml" fx:id="imageOperationsInclude"/>
                    </Tab>
                    <Tab text="Bezier, Scale, Rotate">
                        <fx:include source="components/bezierscalrerotate/BezierScaleRotateComponent.fxml" fx:id="bezierScaleRotateInclude"/>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </right>
</BorderPane>
